
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://nix.hydev.org:3306/memories
#spring.datasource.url=jdbc:mariadb://localhost:3306/memories
spring.datasource.username=root
spring.datasource.password=qwq
# https://blog.csdn.net/qq_36666651/article/details/80719259
spring.jpa.hibernate.ddl-auto=update
# https://blog.csdn.net/qq_35981283/article/details/88994092
spring.jpa.open-in-view=true
server.port=43482
server.max-http-header-size=10MB
